GOOGLE_OAUTH_CLIENT_ID=112572590606-5c59hbo2cf5ucu6fibuceghiue9d0h7d.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
SECRET_KEY=django-insecure-t2hubx-uf579z3b4ui&@p&=$&e-qf_g6hhwn5